{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nebula",
  "version": "0.1.0",
  "identifier": "com.nebula.agent",
  "build": {
    "beforeDevCommand": "npm run dev --prefix ../web -- --port 3001 --strictPort",
    "devUrl": "http://localhost:3001",
    "beforeBuildCommand": "npm run build --prefix ../web",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "星云 Nebula",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src ipc: http://ipc.localhost http: https: ws: wss:; img-src 'self' data: http: https:; media-src 'self' http: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'self' http: https: data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "星云 Nebula 桌面客户端",
    "longDescription": "星云 Nebula——多智能体协同的智能助手平台桌面客户端"
  }
}
